<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ngleanhvu</groupId>
        <artifactId>booking-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>location-service</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>4.30.0</protobuf.version>
        <grpc.version>1.63.0</grpc.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; Proto & gRPC &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.protobuf</groupId>-->
<!--            <artifactId>protobuf-java</artifactId>-->
<!--            <version>${protobuf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-stub</artifactId>-->
<!--            <version>${grpc.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-protobuf</artifactId>-->
<!--            <version>${grpc.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-netty-shaded</artifactId>-->
<!--            <version>${grpc.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Spring Boot gRPC starter &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.devh</groupId>-->
<!--            <artifactId>grpc-server-spring-boot-starter</artifactId>-->
<!--            <version>2.15.0.RELEASE</version>-->
<!--        </dependency>-->

        <!-- Project dependencies -->
        <dependency>
            <groupId>com.ngleanhvu</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

    <build>
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>kr.motd.maven</groupId>-->
<!--                <artifactId>os-maven-plugin</artifactId>-->
<!--                <version>1.7.0</version>-->
<!--            </extension>-->
<!--        </extensions>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
