worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 80;
        server_name localhost;

        # Internal auth route - xác thực token
        location = /auth/verify {
            internal;
            proxy_pass http://host.docker.internal:8015/api/v1/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/api/v1/(countries|cities|districts|wards)/public(/|$) {
            proxy_pass http://host.docker.internal:8011;
        }

        location ~ ^/api/v1/(countries|cities|districts|wards)/ {
            auth_request /auth/verify;
            proxy_pass http://host.docker.internal:8011;
        }

        location ~ ^/api/v1/(properties|room-types|property-amenities|property-type)/public(/|$)  {
            proxy_pass http://host.docker.internal:8002;
        }

        location ~ ^/api/v1/(properties|room-types|property-amenities|property-type)/ {
            auth_request /auth/verify;
            proxy_pass http://host.docker.internal:8002;
        }

        location /api/v1/auth/ {
            proxy_pass http://host.docker.internal:8015;
        }

        location / {
            return 404 "Not found";
        }
    }
}
